builddir=../../../builder/componentbuild
component=gallery-linkedlist
component.jsfiles=LinkedListItem.js,LinkedListIterator.js,LinkedList.js
component.requires=
#component.supersedes=
component.optional=gallery-funcprog
