builddir=../../../builder/componentbuild
component=gallery-layout-cols
component.jsfiles=PageLayoutCols.js
component.requires=gallery-layout,gallery-dimensions,gallery-node-optimizations
#component.supersedes=
#component.optional=
