builddir=../../../builder/componentbuild
component=gallery-node-event-set
component.jsfiles=node-event-set.js
component.requires=node-base
#component.supersedes=
component.optional=node-data,node-screen,node-style,event-custom-complex
