builddir=../../../builder/componentbuild
component=gallery-mathcanvas
component.jsfiles=RectList.js,MathFunction.js,MathValue.js,MathPi.js,MathE.js,MathFunctionWithArgs.js,MathMin.js,MathMax.js,MathSquareRoot.js,MathSine.js,MathCosine.js,MathTangent.js,MathParser.js,MathCanvas.js
component.requires=widget,collection,gallery-canvas
#component.supersedes=
component.optional=
