builddir=../../../builder/componentbuild
component=gallery-mathcanvas
component.jsfiles=RectList.js,MathFunction.js,Value.js,Variable.js,Pi.js,E.js,I.js,FunctionWithArgs.js,Negate.js,Sum.js,Product.js,Quotient.js,Magnitude.js,Phase.js,Conjugate.js,Rotate.js,RealPart.js,ImaginaryPart.js,Min.js,Max.js,SquareRoot.js,Exponential.js,Logarithm.js,NaturalLog.js,Sine.js,Cosine.js,Tangent.js,Arcsine.js,Arccosine.js,Arctangent.js,Arctangent2.js,HyperbolicCosine.js,HyperbolicSine.js,HyperbolicTangent.js,InverseHyperbolicCosine.js,InverseHyperbolicSine.js,InverseHyperbolicTangent.js,MathParser.js,MathCanvas.js
component.requires=widget,collection,gallery-complexnumber,gallery-canvas
#component.supersedes=
component.optional=
