builddir=../../../builder/componentbuild
component=gallery-datetime
component.jsfiles=DateTime.js
component.requires=gallery-datetime-utils,gallery-funcprog
#component.supersedes=
component.optional=calendar,gallery-timepicker
