builddir=../../../builder/componentbuild
component=gallery-bulkedit
component.jsfiles=BulkEditDataSource.js,BulkEditor.js,HTMLTableBulkEditor.js
component.requires=datasource-local,gallery-busyoverlay,gallery-paginator,gallery-formmgr-css-validation,gallery-node-optimizations
#component.supersedes=
component.optional=datasource,dataschema,gallery-scrollintoview
component.skinnable=true
