builddir=../../../builder/componentbuild
component=gallery-bulkedit
component.jsfiles=BulkEditDataSource.js,BulkEditor.js,HTMLTableBulkEditor.js
component.requires=gallery-paginator,gallery-formmgr
#component.supersedes=
#component.optional=
