builddir=../../../builder/componentbuild
component=gallery-bulkedit
component.jsfiles=BulkEditDataSource.js,BulkEditor.js,HTMLTableBulkEditor.js
component.requires=gallery-paginator,gallery-formmgr-css-validation,gallery-node-optimizations
#component.supersedes=
component.optional=gallery-scrollintoview
component.skinnable=true
