builddir=../../../builder/componentbuild
component=gallery-datatable-row-expansion
component.jsfiles=row-expansion.js
component.requires=datatable,plugin,gallery-funcprog
#component.supersedes=
#component.optional=
