builddir=../../../builder/componentbuild
component=gallery-funcprog
component.jsfiles=yui-extras.js
component.requires=gallery-object-extras,gallery-nodelist-extras2
#component.supersedes=
#component.optional=
