builddir=../../../builder/componentbuild
component=gallery-input-calendar-sync
component.jsfiles=sync.js
component.requires=node-pluginhost,plugin,gallery-datetime-utils,calendar
#component.supersedes=
#component.optional=
