builddir=../../../builder/componentbuild
component=gallery-layout-rows
component.jsfiles=PageLayoutRows.js
component.requires=gallery-layout,gallery-dimensions,gallery-node-optimizations
#component.supersedes=
#component.optional=
