builddir=../../../builder/componentbuild
component=gallery-algorithms
component.jsfiles=Swap.js,Compare.js,QuickSort.js,BinarySearch.js,ArrayList.js
#component.requires=
#component.supersedes=
component.optional=collection
