builddir=../../../builder/componentbuild
component=gallery-formmgr
component.jsfiles=FormManager.js
component.requires=node-base,gallery-formmgr-css-validation
#component.supersedes=
#component.optional=
